# rapid-generator-4.0.6

./: pom.xml
generator-output/com/liuyun/elearning/controller/: OrgController.java
generator-output/com/liuyun/elearning/dao/: OrgDao.java
generator-output/com/liuyun/elearning/mapper/: OrgMapper.xml
generator-output/com/liuyun/elearning/model/: OrgVO.java
generator-output/com/liuyun/elearning/param/: OrgParam.java
generator-output/com/liuyun/elearning/service/: OrgService.java
generator-output/com/liuyun/elearning/serviceimpl/: OrgServiceImpl.java
src/main/java/cn/yunlai/base/: GeneratorMain.java
src/main/resources/: generator.xml
src/main/resources/template/: author_imports.include  java_copyright.include
src/main/resources/template/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template/${basepackage_dir}/dao/: ${className}Dao.java
src/main/resources/template/${basepackage_dir}/mapper/: ${className}Mapper.xml
src/main/resources/template/${basepackage_dir}/model/: ${className}VO.java
src/main/resources/template/${basepackage_dir}/param/: ${className}Param.java
src/main/resources/template/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/template/${basepackage_dir}/serviceimpl/: ${className}ServiceImpl.java
src/test/java/cn/yunlai/base/: MybatisGeneratorTest.java
