<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yunlai.cjds</groupId>
	<artifactId>rapid-generator</artifactId>
	<name>rapid-generator</name>
	<version>4.0.6</version>
	<packaging>jar</packaging>
	<description>rapid-generator core engine</description>
	<url>http://code.google.com/p/rapid-framework</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
    		<groupId>com.googlecode.rapid-framework</groupId>
    		<artifactId>rapid-generator</artifactId>
    		<version>4.0.6</version>
		</dependency>
		<!-- 代码生成器扩展包
        <dependency>  
            <groupId>com.googlecode.rapid-framework</groupId>  
            <artifactId>rapid-generator-ext</artifactId>  
            <version>4.0.5</version>  
        </dependency>  
   -->  
        <!-- 代码生成器模板,模板根目录通过 classpath:generator/template/rapid 可以引用 
        <dependency>  
            <groupId>com.googlecode.rapid-framework</groupId>  
            <artifactId>rapid-generator-template</artifactId>  
            <version>4.0.5</version>  
        </dependency>   --> 
		<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
    	</dependency>
	</dependencies>
</project>